apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-shashank
  annotations:
    github.com/project-slug: shashank0564/github
spec:
  type: github repo
  lifecycle: 2 year
  owner: shashank
