apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Devops-Testing
  description: |
    Backstage CLeartax developer portal that puts the developer experience first.
  links:
    - title: Grafana
      url: https://grafana-prod.internal.cleartax.co/
    - title: Documentation
      url: https://outline.internal.cleartax.co/
    - title: Pagerduty
      url: https://ct-zurg.pagerduty.com/
    - title: coralogix
      url: https://cleartaxtech.app.coralogix.in/
    - title: Slack Chat
      url: https://retool.internal.cleartax.co/
    - title: Jira
      url: https://cleartaxtech.atlassian.net/   
spec:
  type: library
  owner: Devops
  lifecycle: production
