apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: githubsnk
  annotations:
    github.com/project-slug: shashank0564/github
spec:
  type: other
  lifecycle: unknown
  owner: shashank
